config.validation.error.noKeyAuthAndPrivateKeySet="noKeyAuth" cannot be true when "privateKey" has value {0}. Correct POM and try again.
config.validation.error.noTruststorePasswordSpecified=No password has been specified for trust-store {0}. Specify trustStorePassword and try again.
config.validation.error.truststorePasswordTooShort=The password specified through trustStorePassword is too short (it must be at least {0} characters). 
config.validation.warn.truststorePasswordNotNecessary=No trustStore has been specified; remove trustStorePassword from configuration.
config.validation.error.noProxyFound=No proxy configuration found in settings.xml with id {0}. Correct POM or settings and try again.
downloader.error.noVersionHeader=Response of calling {0} did not contain required header {1}! Correct the baseURI in your POM and try again.
downloader.info.versionFound=Detected Jenkins v. {0}
downloader.info.usedCliJar=Using following CLI-jar: {0}