<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<description>This is a test project</description>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.sourcepond.example</groupId>
	<artifactId>create-job</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<scm>
		<connection>ssh://[YOUR GIT-HOST]/opt/git/${project.artifactId}.git</connection>
		<developerConnection>${project.scm.connection}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<ciManagement>
		<url>http://[YOUR JENKINS HOST]:8080/[YOUR JENKINS PATH]</url>
	</ciManagement>
	
	<properties>
		<resources.directory>${basedir}/src/main/resources</resources.directory>
		<xslt>${resources.directory}/job.xslt</xslt>
		<configTemplate>${resources.directory}/config.xml</configTemplate>
		<credentialsId>[YOUR CREDENTIAL-ID TO ACCESS JENKINS API]</credentialsId>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>ch.sourcepond.maven.plugins</groupId>
					<artifactId>jenkins-maven-plugin</artifactId>
					<version>1.1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>ch.sourcepond.maven.plugins</groupId>
				<artifactId>jenkins-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>create-job</id>
						<goals>
							<goal>cli</goal>
						</goals>
						<configuration>
							<!-- Create a Jenkins job and specify the artifactId of this project as name -->
							<command>create-job ${project.artifactId}</command>
							
							<!-- Let stdin read from the job configuration template file -->
							<stdin>${configTemplate}</stdin>
							
							<!-- Specify the XSLT file to be used to transform the data read from stdin -->
							<stdinXslt>${xslt}</stdinXslt>
							
							<!-- Specify the parameters which are used by the XSLT -->
							<stdinXsltParams>
								<description>${project.description}</description>
								<giturl>${project.scm.connection}</giturl>
								<credentialsId>${credentialsId}</credentialsId>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
							</stdinXsltParams>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>